<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Expense Tracker</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 700px; margin: auto; transition: background-color 0.3s, color 0.3s; }
    .dark-mode { background-color: #2f2f2f; color: white; }
    input, select, button { margin: 8px 0; padding: 8px; width: 100%; }
    .expense { display: flex; justify-content: space-between; border-bottom: 1px solid #ccc; padding: 6px 0; }
    .category-total { font-weight: bold; margin-top: 10px; }
    canvas { max-width: 100%; margin-top: 20px; }
    .toggle-button { cursor: pointer; padding: 8px 16px; border: none; background-color: #1e40af; color: white; border-radius: 4px; }
  </style>
</head>
<body>
  <button class="toggle-button" onclick="toggleDarkMode()">Toggle Dark Mode</button>

  <h1>Expense Tracker</h1>

  <h3>Add New Expense</h3>
  <input type="number" id="amount" placeholder="Amount" />
  <input type="text" id="description" placeholder="Description" />
  <select id="category">
    <option value="Food">Food</option>
    <option value="Transport">Transport</option>
    <option value="Bills">Bills</option>
    <option value="Entertainment">Entertainment</option>
    <option value="Other">Other</option>
  </select>
  <button onclick="addExpense()">Add Expense</button>

  <h3>Filter by Month</h3>
  <input type="month" id="monthFilter" onchange="displayExpenses()" />

  <h3>Filter by Year</h3>
  <input type="number" id="yearFilter" placeholder="Enter Year" onchange="displayExpenses()" />

  <h3>Expenses</h3>
  <div id="expensesList"></div>

  <h3>Totals by Category</h3>
  <div id="categoryTotals"></div>

  <canvas id="expenseChart"></canvas>

  <h3>Export / Import Data</h3>
  <button onclick="exportData()">Export JSON</button>
  <input type="file" id="importFile" onchange="importData(event)" />

  <script>
    let expenses = JSON.parse(localStorage.getItem('expenses')) || [];

    function saveExpenses() {
      localStorage.setItem('expenses', JSON.stringify(expenses));
    }

    function addExpense() {
      const amount = document.getElementById('amount').value;
      const description = document.getElementById('description').value;
      const category = document.getElementById('category').value;

      if (!amount) return alert('Please enter amount');

      const expense = {
        amount: parseFloat(amount),
        description,
        category,
        date: new Date().toISOString()
      };
      expenses.push(expense);
      saveExpenses();
      document.getElementById('amount').value = '';
      document.getElementById('description').value = '';
      displayExpenses();
    }

    function displayExpenses() {
      const list = document.getElementById('expensesList');
      const filterMonth = document.getElementById('monthFilter').value;
      const filterYear = document.getElementById('yearFilter').value;

      const filtered = expenses.filter(exp => {
        if (filterMonth && !exp.date.startsWith(filterMonth)) return false;
        if (filterYear && !exp.date.startsWith(filterYear)) return false;
        return true;
      });

      list.innerHTML = '';
      filtered.forEach(exp => {
        list.innerHTML += `
          <div class="expense">
            <span>${exp.description || 'No description'} (${exp.category})</span>
            <span>$${exp.amount.toFixed(2)}</span>
          </div>`;
      });

      displayCategoryTotals(filtered);
    }

    function displayCategoryTotals(data) {
      const categories = {};
      data.forEach(exp => {
        if (!categories[exp.category]) categories[exp.category] = 0;
        categories[exp.category] += exp.amount;
      });

      const totalsDiv = document.getElementById('categoryTotals');
      totalsDiv.innerHTML = '';
      for (let cat in categories) {
        totalsDiv.innerHTML += `<div class="category-total">${cat}: $${categories[cat].toFixed(2)}</div>`;
      }

      updateChart(categories);
    }

    let chart;
    function updateChart(categoryData) {
      const ctx = document.getElementById('expenseChart').getContext('2d');
      const labels = Object.keys(categoryData);
      const values = Object.values(categoryData);

      if (chart) chart.destroy(); // destroy old chart

      chart = new Chart(ctx, {
        type: 'pie',
        data: {
          labels,
          datasets: [{
            label: 'Category-wise Expense',
            data: values,
            backgroundColor: [
              '#f87171', '#60a5fa', '#34d399', '#facc15', '#a78bfa'
            ],
          }]
        }
      });
    }

    function exportData() {
      const dataStr = JSON.stringify(expenses, null, 2);
      const blob = new Blob([dataStr], { type: 'application/json' });
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'expenses_backup.json';
      link.click();
    }

    function importData(event) {
      const file = event.target.files[0];
      if (!file) return;
      const reader = new FileReader();
      reader.onload = (e) => {
        try {
          const data = JSON.parse(e.target.result);
          if (Array.isArray(data)) {
            expenses = data;
            saveExpenses();
            displayExpenses();
          } else {
            alert('Invalid file format.');
          }
        } catch (err) {
          alert('Failed to import data.');
        }
      };
      reader.readAsText(file);
    }

    function toggleDarkMode() {
      document.body.classList.toggle('dark-mode');
    }

    displayExpenses();
  </script>
</body>
</html>