<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="theme-toggle">
      <button onclick="toggleTheme()">Toggle Dark Mode</button>
    </div>

    <h1>Expense Tracker</h1>

    <div class="form">
      <input type="text" id="expenseName" placeholder="Expense name">
      <input type="number" id="expenseAmount" placeholder="Amount">
      <select id="expenseCategory">
        <option value="Food">Food</option>
        <option value="Transport">Transport</option>
        <option value="Entertainment">Entertainment</option>
        <option value="Utilities">Utilities</option>
        <option value="Other">Other</option>
      </select>
      <button onclick="addExpense()">Add</button>
    </div>

    <div class="filter">
      <label for="categoryFilter">Filter by Category:</label>
      <select id="categoryFilter" onchange="renderExpenses()">
        <option value="All">All</option>
        <option value="Food">Food</option>
        <option value="Transport">Transport</option>
        <option value="Entertainment">Entertainment</option>
        <option value="Utilities">Utilities</option>
        <option value="Other">Other</option>
      </select>
    </div>

    <div class="expenses" id="expensesList"></div>

    <div class="total">Total: $<span id="totalAmount">0</span></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
