* {
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  margin: 0;
  background-color: var(--bg);
  color: var(--text);
  transition: 0.3s ease;
}

:root {
  --bg: #f4f4f4;
  --card: white;
  --text: #333;
  --accent: #3498db;
}

.dark {
  --bg: #1e1e1e;
  --card: #2c2c2c;
  --text: #f4f4f4;
  --accent: #2980b9;
}

.container {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background-color: var(--card);
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

h1 {
  text-align: center;
  margin-bottom: 1rem;
}

.form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 1rem;
}

input, select {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

button {
  padding: 10px;
  border: none;
  background: var(--accent);
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

.expenses {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
}

.expense {
  background: var(--bg);
  border: 2px solid var(--accent);
  padding: 10px;
  border-radius: 10px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.expense h4 {
  margin: 0;
}

.expense .amount {
  font-weight: bold;
}

.expense .category {
  font-size: 12px;
  color: var(--accent);
}

.expense button {
  position: absolute;
  top: 5px;
  right: 5px;
  background: red;
  color: white;
  border: none;
  padding: 4px 6px;
  font-size: 12px;
  border-radius: 6px;
  cursor: pointer;
}

.total {
  text-align: center;
  font-size: 20px;
  margin-top: 1rem;
}

.theme-toggle {
  text-align: center;
  margin-bottom: 10px;
}

.theme-toggle button {
  background: transparent;
  color: var(--accent);
  border: 1px solid var(--accent);
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}

.filter {
  margin-bottom: 1rem;
}
